{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@testing-library/jest-dom": "^5.11.5",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.21.0",
        "dotenv": "^8.2.0",
        "firebase": "^8.2.9",
        "http-proxy-middleware": "^1.1.2",
        "plop": "^2.7.4",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-dotenv": "^0.1.2",
        "react-map-gl": "^5.2.10",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.0",
        "react-slick": "^0.27.13",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.9",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "slick-carousel": "^1.8.1",
        "styled": "^1.0.0",
        "styled-components": "^5.2.1",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "generate": "plop --plopfile generators/index.js",
        "test:coverage": "jest --coverage",
        "lint": "eslint src/",
        "lint:fix": "yarn run lint -- --fix",
        "pretty-quick": "pretty-quick"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
