{
  "name": "swiggy-ms",
  "version": "1.0.0",
  "description": "swiggy main api service",
  "scripts": {
    "start": "ts-node ./src/main.ts",
    "start:debug": "nodemon",
    "tsc": "tsc",
    "build:prod": "npm run build",
    "start:prod": "node dist/main.js",
    "build": "tsc",
    "test:unit": "DOTENV_CONFIG_PATH=./env.test nyc mocha -r ts-node/register -r dotenv/config \"src/**/*.spec.ts\" --exit",
    "test:e2e": "DOTENV_CONFIG_PATH=./env.test nyc mocha -r ts-node/register -r dotenv/config \"test/**/*.e2e-spec.ts\" --exit --timeout 10000",
    "test:migration": "dotenv -e env.test --  typeorm migration:run",
    "test": "npm run test:unit && npm run test:e2e",
    "jest": "jest --config ./jest-e2e.json",
    "jest:coverage": "jest --coverage",
    "pretest": "npm run test:migration",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint --fix -p tsconfig.json 'src/app/auth/**/*{.ts,.tsx}'",
    "lint:tests": "tslint -p tsconfig.json -c tslint.tests.json \"./src/**/*.spec.ts\" \"./test/**/*.ts\"",
    "lint:tests:fix": "tslint --fix -p tsconfig.json -c tslint.tests.json \"./src/**/*.spec.ts\" \"./test/**/*.ts\"",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ./ormconfig.ts",
    "db:drop": "npm run typeorm:cli schema:drop",
    "migration:generate": "typeorm migration:create -n",
    "typeorm:migrate": "typeorm migration:run",
    "migration:run": "typeorm migration:run",
    "db:sync": "npm run typeorm:cli schema:sync"
  },
  "keywords": [
    "typescript",
    "template"
  ],
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/swagger": "^4.4.0",
    "@nestjs/typeorm": "^7.0.0",
    "axios": "^0.19.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.0-rc.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.3",
    "tslint-sonarts": "^1.9.0",
    "typeorm": "^0.2.22",
    "url-join-ts": "^1.0.5",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/chai": "^4.2.6",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-spies": "^1.0.1",
    "@types/express": "^4.17.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.29",
    "@types/supertest": "^2.0.8",
    "@types/triple-beam": "^1.3.0",
    "@types/uuid": "^3.4.3",
    "@types/validator": "^12.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chai-spies": "^1.0.0",
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "nodemon": "^2.0.2",
    "nyc": "^14.1.1",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.2",
    "ts-sinon": "^1.0.24",
    "tslint": "^5.20.1",
    "tslint-clean-code": "^0.2.10",
    "tslint-config-standard": "^9.0.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.7.2",
    "uuid": "^8.0.0"
  }
}
